# spacex-rockets-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/uk/thewirelessguy/spacexrockets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/thewirelessguy/spacexrockets/: MyApplication.kt
app/src/main/java/co/uk/thewirelessguy/spacexrockets/database/: AppDatabase.kt  RocketsDao.kt
app/src/main/java/co/uk/thewirelessguy/spacexrockets/di/: AppModule.kt
app/src/main/java/co/uk/thewirelessguy/spacexrockets/extension/: ImageView.kt  RecyclerView.kt  SwipeRefreshLayout.kt  Toast.kt  ViewBindingExt.kt  Views.kt
app/src/main/java/co/uk/thewirelessguy/spacexrockets/model/: NetworkToDbModel.kt  Rockets.kt
app/src/main/java/co/uk/thewirelessguy/spacexrockets/model/database/: RocketsEntity.kt
app/src/main/java/co/uk/thewirelessguy/spacexrockets/model/network/: RocketsResponse.kt
app/src/main/java/co/uk/thewirelessguy/spacexrockets/network/: APIClient.kt  APIInterface.kt  ResultData.kt
app/src/main/java/co/uk/thewirelessguy/spacexrockets/repository/: RocketListRepository.kt  RocketsPagingSource.kt
app/src/main/java/co/uk/thewirelessguy/spacexrockets/ui/: FirstFragment.kt  MainActivity.kt  RocketDetailFragment.kt  RocketListAdapter.kt  RocketListFragment.kt
app/src/main/java/co/uk/thewirelessguy/spacexrockets/viewmodel/: RocketListViewModel.kt
app/src/main/res/layout/: fragment_rocket_detail.xml  fragment_rocket_list.xml  fragment_rocket_list_empty.xml  rocket_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/uk/thewirelessguy/spacexrockets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
